<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="980e3e44-4982-4502-9e21-ad994be37167" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WcfAndWindowsService/Communicator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Communicator.disco" MetadataType="Disco" ID="5039026b-ec34-4a23-a89c-fc089f94dde2" SourceId="1" SourceUrl="http://localhost:8000/WcfAndWindowsService/Communicator?disco" />
    <MetadataFile FileName="Communicator.wsdl" MetadataType="Wsdl" ID="c9c39f49-1d39-4e95-b862-6a05d143cdd7" SourceId="1" SourceUrl="http://localhost:8000/WcfAndWindowsService/Communicator?wsdl=wsdl0" />
    <MetadataFile FileName="Communicator.xsd" MetadataType="Schema" ID="c24d0dc2-4e20-4769-9e93-5202ff0161b2" SourceId="1" SourceUrl="http://localhost:8000/WcfAndWindowsService/Communicator?xsd=xsd1" />
    <MetadataFile FileName="Communicator1.xsd" MetadataType="Schema" ID="a8fdf59c-6ba1-4036-8a4a-872e024896a9" SourceId="1" SourceUrl="http://localhost:8000/WcfAndWindowsService/Communicator?xsd=xsd0" />
    <MetadataFile FileName="Communicator2.xsd" MetadataType="Schema" ID="9e8fd2f5-af00-4254-ae54-a757726b9d26" SourceId="1" SourceUrl="http://localhost:8000/WcfAndWindowsService/Communicator?xsd=xsd2" />
    <MetadataFile FileName="Communicator1.wsdl" MetadataType="Wsdl" ID="afb8e4fc-ef24-47e4-84d9-df4d6a8f0158" SourceId="1" SourceUrl="http://localhost:8000/WcfAndWindowsService/Communicator?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>